{
  "name": "make it square",
  "short_name": "square",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "public/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "public/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
